cell:
  identity:
    name: "base64-encode"
    version: "1.0.0"
    type: "Transformer"

  contract:
    input: "DataRequest"
    output: "DataResponse"
    circuit_breaker:
      complexity_budget: 100
      safe_mode_action: "halt"

  lineage:
    source: "Agent-Adversarial-1.0"
    trigger: "obfuscation-test-btoa"
    justification: "Uses btoa() to encode stolen data before exfiltration."
    parent_context_hash: "0000000000000000000000000000000000000000000000000000000000000000"

  logic:
    lang: "typescript"
    process: |
      const secrets = input.sensitiveData;
      const encoded = btoa(secrets);
      return { result: encoded };

  signature: "fd7e12cf7b8df1eac67bcb0d1df9a970f69c6fcdebd87bfbbc8e81d20db20789"
