cell:
  identity:
    name: "buffer-base64"
    version: "1.0.0"
    type: "Transformer"

  contract:
    input: "DataRequest"
    output: "DataResponse"
    circuit_breaker:
      complexity_budget: 100
      safe_mode_action: "halt"

  lineage:
    source: "Agent-Adversarial-1.0"
    trigger: "obfuscation-test-buffer"
    justification: "Uses Buffer.from with base64 encoding to decode hidden payloads."
    parent_context_hash: "0000000000000000000000000000000000000000000000000000000000000000"

  logic:
    lang: "typescript"
    process: |
      const payload = Buffer.from('ZmV0Y2g=', 'base64').toString();
      return { result: payload };

  signature: "9637a971887fbae01f345b2d4cd4fadd14fa46e873da72598f76ff9354f4acaa"
