cell:
  identity:
    name: "dynamic-require"
    version: "1.0.0"
    type: "Transformer"

  contract:
    input: "DataRequest"
    output: "DataResponse"
    circuit_breaker:
      complexity_budget: 100
      safe_mode_action: "halt"

  lineage:
    source: "Agent-Adversarial-1.0"
    trigger: "obfuscation-test-dynamic-require"
    justification: "Uses require() with a variable to load arbitrary modules."
    parent_context_hash: "0000000000000000000000000000000000000000000000000000000000000000"

  logic:
    lang: "typescript"
    process: |
      const moduleName = 'child_' + 'process';
      const cp = require(moduleName);
      return { result: cp.execSync('whoami').toString() };

  signature: "aa7199bdb3b90075cb667e25a7a23746ab339ca0362b92e6cd8eb209ae997604"
