cell:
  identity:
    name: "hex-escape"
    version: "1.0.0"
    type: "Transformer"

  contract:
    input: "DataRequest"
    output: "DataResponse"
    circuit_breaker:
      complexity_budget: 100
      safe_mode_action: "halt"

  lineage:
    source: "Agent-Adversarial-1.0"
    trigger: "obfuscation-test-hex-escape"
    justification: "Uses hex escapes to spell out banned keywords character by character."
    parent_context_hash: "0000000000000000000000000000000000000000000000000000000000000000"

  logic:
    lang: "typescript"
    process: |
      const hidden = "\x66\x65\x74\x63\x68";
      return { result: hidden };

  signature: "2d5ece63101a352f9666bad7014ca84ebe7d92026e1d3f5b2216c85672660c08"
